<a href="https://colab.research.google.com/github/Developers-07/Python/blob/main/Python(LabTask_04).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv("/content/lab_label.txt")
df

       District  Size  Population      Speciality
0         Dhaka  1432     2250000  Administrative
1       Gazipur   879      567984        Industry
2   Narayanganj   576       53426        Industry
3       Rajbari   897       65899     Agriculture
4    Chittagong  1234     1345566        Industry
5   Cox's Bazer   456       46567         Tourist
6     Bandarban   345       67579         Tourist
7       Khustia   432       57798        Business
8          Feni   543       67890     Agriculture
9       Comilla   564       77898         Tourist
10      Barisal   577       89750     Agriculture
11     Faridpur   567       77650     Agriculture
12      Rangpur   575       78966     Agriculture
13      Chadpur   876       67789         Tourist

In [ ]:
df.dtypes

District      object
Size           int64
Population     int64
Speciality    object
dtype: object

### **Encoding System**

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
lb=LabelEncoder()
df["New_District"]=lb.fit_transform(df["District"])
df

       District  Size  Population      Speciality  New_District
0         Dhaka  1432     2250000  Administrative             6
1       Gazipur   879      567984        Industry             9
2   Narayanganj   576       53426        Industry            11
3       Rajbari   897       65899     Agriculture            12
4    Chittagong  1234     1345566        Industry             3
5   Cox's Bazer   456       46567         Tourist             5
6     Bandarban   345       67579         Tourist             0
7       Khustia   432       57798        Business            10
8          Feni   543       67890     Agriculture             8
9       Comilla   564       77898         Tourist             4
10      Barisal   577       89750     Agriculture             1
11     Faridpur   567       77650     Agriculture             7
12      Rangpur   575       78966     Agriculture            13
13      Chadpur   876       67789         Tourist             2

In [ ]:
lb=LabelEncoder()
df["New_Speciality"]=lb.fit_transform(df["Speciality"])
df

       District  Size  Population      Speciality  New_District  New_Speciality
0         Dhaka  1432     2250000  Administrative             6               0
1       Gazipur   879      567984        Industry             9               3
2   Narayanganj   576       53426        Industry            11               3
3       Rajbari   897       65899     Agriculture            12               1
4    Chittagong  1234     1345566        Industry             3               3
5   Cox's Bazer   456       46567         Tourist             5               4
6     Bandarban   345       67579         Tourist             0               4
7       Khustia   432       57798        Business            10               2
8          Feni   543       67890     Agriculture             8               1
9       Comilla   564       77898         Tourist             4               4
10      Barisal   577       89750     Agriculture             1               1
11     Faridpur   567       77650     Agriculture             7               1
12      Rangpur   575       78966     Agriculture            13               1
13      Chadpur   876       67789         Tourist             2               4

In [ ]:
from sklearn.preprocessing import OneHotEncoder

In [ ]:
oh=OneHotEncoder(sparse=False,handle_unknown='error', drop='first')

In [ ]:
ohn=oh.fit_transform(df[["District"]])
ohn

array([[0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]])